{
  "ConnectionStrings": {
    "SqlConnection": "Server=NUMARATAJ_DB\\NUMDB;Database=NumaratajData1;User Id=sa;Password=Bim*-qwe;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
